from django import forms

from review.models import Review

from review.models import ReviewTitle


class ReviewForm(forms.ModelForm):
    class Meta:
        model = Review
        fields = (
            # 'title',
            'block_a_1',
            'block_a_2',
            'block_a_3',
            'comment_block_a',
            'block_b_1',
            'block_b_2',
            'block_b_3',
            'block_b_4',
            'comment_block_b',
            'block_c_1',
            'block_c_2',
            'block_c_3',
            'block_c_4',
            'comment_block_c',
            'block_d_1',
            'block_d_2',
            'comment_block_d',
            'wishes'
        )
        labels = {
            # 'title': 'Название проверки',
            'block_a_1': 'Аудиторское извещение дало Вам разумное количество времени для подготовки к аудиту',
            'block_a_2': '''Для Вашего понимания области аудита и целей аудита руководитель аудиторской проверки
                                сформулировал их достаточно ясно при первой встрече с аудиторами или в начале аудита.
                         У Вас была возможность внести свои предложения по выбору вопросов/проектов
                                для аудита, дополнительным задачам аудита.''',
            'block_a_3': '''Запросы аудиторов адекватно учитывали текущие задачи Вашего подразделения, 
                                чтобы не оказывать существенного влияния на текущие бизнес-процессы.''',

            'block_b_1': '''Коммуникации и взаимоотношения между Вами и аудиторами во время аудита 
                                были удовлетворительными в целом.''',
            'block_b_2': '''Аудиторы показали достаточное понимание бизнеса, бизнес-процессов и внутренней деятельности,
                                чтобы быть в состоянии выполнить аудит''',
            'block_b_3': '''Устные рекомендации, данные аудиторами в ходе аудита (если таковые были), 
                                помогли улучшить Ваши методы работы ''',
            'block_b_4': 'В процессе  аудита с Вами были обсуждены аудиторские обнаружения и результаты аудита',

            'block_c_1': '''Обнаружения в аудиторском отчете точно сформулированы,  
                            предельно ясно и четко объясняют наличие проблемной зоны в системе внутреннего контроля ''',
            'block_c_2': '''Рекомендации в аудиторском отчете направлены на снижение рисков и улучшат контроли в
                                бизнес-процессах Вашего подразделения''',
            'block_c_3': '''Во время аудита и/или на заключительной встрече, и в любом случае перед 
                                выпуском аудиторского отчета, у Вас была возможность обсудить результаты аудита''',
            'block_c_4': '''Сроки устранения аудиторских замечаний в Плане мероприятий были своевременно
                                согласованы и носят комфортный характер для их устранения''',

            'block_d_1': '''Аудиторские цели сосредоточились на ключевых областях риска, 
                                которые есть в Вашем подразделении/бизнес-процессе''',
            'block_d_2': '''Независимая оценка внутреннего аудита оказывает положительное влияние на
                                эффективность функционирования системы внутреннего контроля ''',
        }
        widgets = {
            'title': forms.Select(),
        }


class ReviewTitleForm(forms.ModelForm):
    class Meta:
        model = ReviewTitle
        fields = ('author', 'name')
        labels = {
            'author': 'Кому присвоена проверка',
        }
        widgets = {
            'author': forms.Select(),
        }
